<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #333333;
        }
        th {
            background-color: #1f1f1f;
            color: #ffffff;
        }
        td {
            background-color: #2c2c2c;
        }
        img {
            max-width: 100%;
        }
        h3 {
            color: #ffffff;
        }
    </style>

</style>

</head>
<body>
    <h3>{{title}}</h3>
    <div>
        {{ html_content|safe }}        
    </div>
</body>
</html>